<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voto Computado</title>

    <link rel="stylesheet" type="text/css" href="../css/index.css">
    
    <style>
        h2 {
            color: #731417;
            font-weight: 900;
            font-size: 28px;
        }

        .link-alternativo {
            color: #731417;
            font-weight: 900;
            margin-top: 8px;
            font-size: 18px;
            text-decoration: underline;
            cursor: pointer;
            display: block;
            text-align: center;
        }

        .trigger-block {
            color: #731417;
            font-weight: 400;
            text-decoration: underline;
            cursor: pointer;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            text-align: center;
        }

        #vote-box {
            display: none;
            flex-direction: column;
            align-items: center; /* Centraliza o conteúdo dentro do bloco */
            text-align: center;
        }

        .container {
            min-height: 557px;
        }

        .text {
            font-size: 20px;
            font-weight: 400;
            text-align: center;
        }

        /* Centraliza o QR code */
        #qrCode {
            display: flex;
            justify-content: center;
        }
    </style>
  </head>
  <body>
    <div id="head" class="text-center">
      <h2 align="center">Voto computado com Sucesso!</h2> 
      <br/> 
    </div>
    <div class="container"> 
      <br/>
      <div id="vote">
        <p class="text">Você pode conferir se seu voto foi contabilizado pelo QR code abaixo.</p>
        <div class="trigger-block">
            <span class="trigger">Clique para exibir</span>
        </div>
        <div id="vote-box">
            <!-- QR Code será inserido aqui -->
            <div id="qrCode"></div>
        
            <!-- Link alternativo para verificar a transação -->
            <a id="txLink" class="link-alternativo" href="#" target="_blank">LINK PARA CONFERIR O VOTO</a>
            
            <!-- Link para acompanhar os resultados gerais da votação -->
            <a class="link-alternativo" href="/results" target="_blank">RESULTADOS DA VOTAÇÃO</a>
        </div>
        
      </div>
    </div>
  
    <div id="account">
      <p id="accountAddress" class="text-center"></p>
    </div>

    <!-- Importações de bibliotecas necessárias -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <script>
        $(document).ready(function(){
            // Função para alternar a exibição do bloco de voto
            $(".trigger").click(function(){
                $("#vote-box").toggle();
            });

            // Extrai o parâmetro "id" da URL (hash da transação)
            const urlParams = new URLSearchParams(window.location.search);
            const transactionHash = urlParams.get('id');

            if (transactionHash) {
                // Gera o QR code com o hash da transação
                const qrCode = new QRCode(document.getElementById("qrCode"), {
                    text: `https://etherscan.io/tx/${transactionHash}`,
                    width: 200, // Largura do QR code
                    height: 200 // Altura do QR code
                });

                // Atualiza o link para conferir a transação (pode ser em um blockchain explorer)
                const txLink = document.getElementById("txLink");
                txLink.href = `https://etherscan.io/tx/${transactionHash}`; // Exemplo com Etherscan
            }
        });
    </script>

    <!-- Seu script de votos -->
    <script src="../js/voted.js" type="module"></script>
  </body>
</html>
